<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWell Care Services - UI Task(Screen 2)</title>    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">    
  </head>
  <body>    
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">            
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand logo_section" href="#"><img src="images/logo.png" alt="Logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>                
              </button>              
              <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">                  
                  <li><a href="#">Approach</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Caregivers</a></li>
                  <li><a href="#">Resources</a></li>                  
                  <li><a href="#">Find Care</a></li>
                </ul>                
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>    
    <div class="container theme_2">          
      <div class="row">
        <div class="col-sm-12">
          <div class="banner_section clearfix">
            <img class="banner_img" src="images/banners/banner_2.png" alt="Banner">
            <div class="banner_content">
              <div class="col-xl-6 col-lg-6 col-md-8 col-sm-11">          
                <h1>Trusted Care Means Peace of Mind</h1>
                <p>HomeWell Care Services provides a personalized care management approach based on individual needs to ensure the highest quality of care for every client.</p>
                <div class="search_box clearfix">
                  <input type="text" placeholder="Search by city, state or zip code">
                  <input type="submit" value="Find Care">
                </div>
              </div>
            </div>              
          </div>            
        </div>                
      </div>    
      <div class="row help">        
        <div class="col-sm-12">          
          <h2 class="title_text">How we can help</h2>              
          <div class="row justify-content-around">
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="box">
                <img src="images/icons/companion_care.png" alt="Companion Care">
                <h4>Companion Care</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="#">Learn more</a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="box">
                <img src="images/icons/personal_care.png" alt="Personal Care">
                <h4>Personal Care</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="#">Learn more</a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="box">
                <img src="images/icons/specialty_care.png" alt="Specialty Care">
                <h4>Specialty Care</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="#">Learn more</a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="box">
                <img src="images/icons/signature_programs.png" alt="Signature Programs">
                <h4>Signature Programs</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>      
      </div>      
      <div class="row experts">
        <div class="col-md-6">                    
          <img class="img-fluid" src="images/care_management_bg.png" alt="Care Management">          
          <img src="images/persons/experts.png" alt="Experts">          
        </div>
        <div class="col-md-6">
          <h2 class="title_text">Experts in care management</h2>
          <p>Every HomeWell client benefits from an expert Care Manager to coordinate their care and ensure their wellbeing. Care plans are specifically designed to meet the individual needs of every client ensuring a personalize continuum of care experience. Our Care Managers will help you with:</p>
          <ul>
            <li>Ongoing assessment and monitoring of care</li>
            <li>Holistic, client-focused care aimed at stated goals</li>
            <li>Client and family advocacy</li>
            <li>Liaison between clients, families, and service providers</li>
            <li>Support for family caregivers</li>
          </ul>
          <a class="link" href="#">see more</a>
        </div>      
      </div>
      <div class="row align-items-center benefits">        
        <div class="col-md-4">
          <h2 class="title_text">The benefits of home care</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>          
          <a class="link" href="#">see more</a>
        </div>
        <div class="col-md-6 offset-md-2">                    
          <img class="img-fluid" src="images/home_care_benefits.png" alt="Home Care Benefits">                        
        </div>        
      </div>
      <div class="row experience">
        <div class="col-sm-12">          
          <h2 class="title_text">Experience the HomeWell difference</h2>          
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>          
          <div class="row">            
            <div class="col-md-4">
              <div class="video care_management">
                <img class="img-fluid" src="images/persons/care_management.png" alt="Care Management">                
                <img id="play_1" class="play" src="images/play.png" alt="Play">                
                <video id="video_play_1" class="u-none" controls>
                  <source src='http://vjs.zencdn.net/v/oceans.mp4' type='video/mp4'>
                </video>                
                <h5>care management</h5>                                                           
              </div>
              <div class="quote clearfix">
                <img src="images/big_quote_mark.png" alt="Quote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="video our_caregivers">
                <img class="img-fluid" src="images/persons/our_caregivers.png" alt="our caregivers">
                <img id="play_2" class="play" src="images/play.png" alt="Play">
                <video id="video_play_2" class="u-none" controls>
                  <source src='https://www.w3schools.com/tags/movie.mp4' type='video/mp4'>
                </video>
                <h5>our caregivers</h5>                                
              </div>
              <div class="quote clearfix">
                <img src="images/big_quote_mark.png" alt="Quote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="video our_passion">
                <img class="img-fluid" src="images/persons/our_passion.png" alt="our passion">
                <img id="play_3" class="play" src="images/play.png" alt="Play">
                <video id="video_play_3" class="u-none" controls>
                  <source src='https://www.w3schools.com/html/mov_bbb.mp4' type='video/mp4'>
                </video>
                <h5>our passion</h5>                                
              </div>
              <div class="quote clearfix">
                <img src="images/big_quote_mark.png" alt="Quote">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row carousel_section">        
        <div class="col-md-6">
          <div id="testimonialsSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#testimonialsSlider" data-slide-to="0" class="active"></li>
              <li data-target="#testimonialsSlider" data-slide-to="1"></li>
              <li data-target="#testimonialsSlider" data-slide-to="2"></li>
              <li data-target="#testimonialsSlider" data-slide-to="3"></li>
              <li data-target="#testimonialsSlider" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h3>What our clients say</h3>
                <div class="carousel_quote clearfix">
                  <img src="images/small_quote_mark.png" alt="Quote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="carousel-item">
                <h3>What our clients say</h3>
                <div class="carousel_quote clearfix">
                  <img src="images/small_quote_mark.png" alt="Quote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="carousel-item">
                <h3>What our clients say</h3>
                <div class="carousel_quote clearfix">
                  <img src="images/small_quote_mark.png" alt="Quote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="carousel-item">
                <h3>What our clients say</h3>
                <div class="carousel_quote clearfix">
                  <img src="images/small_quote_mark.png" alt="Quote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="carousel-item">
                <h3>What our clients say</h3>
                <div class="carousel_quote clearfix">
                  <img src="images/small_quote_mark.png" alt="Quote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="carousel_image">            
            <img src="images/testimonials/client_2.png" alt="Client 1">
          </div>
        </div>        
      </div>      
      <div class="row home_care">        
        <div class="col-sm-12">
          <h2 class="title_text">Is home care right for you?</h2> 
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <img class="img-fluid" src="images/home_care_banner.png" alt="Home Care">
            </div>
            <div class="col-xl-9 col-lg-8 col-md-6">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      When Is It Time for Home Care?
                      <img class="minus" src="images/plus.png" alt="Expand">
                    </h2>
                  </div>          
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Learn if home care is right for you by taking our needs assessment to evaluate lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a href="#">Download</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Home Care Planning Guide
                        <img src="images/plus.png" alt="Expand">
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Learn if home care is right for you by taking our needs assessment to evaluate lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a href="#">Download</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        HomeWell Overview
                        <img src="images/plus.png" alt="Expand">
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Learn if home care is right for you by taking our needs assessment to evaluate lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a href="#">Download</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <h2 data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Signature Programs
                        <img src="images/plus.png" alt="Expand">
                    </h2>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                      <p>Learn if home care is right for you by taking our needs assessment to evaluate lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a href="#">Download</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>            
        </div>        
      </div>
      <div class="row explore">
        <div class="col-sm-12">          
          <h2 class="title_text">More to explore</h2>
          <img class="cloud top_cloud" src="images/top_cloud.png" alt="Cloud">
          <img class="cloud bottom_cloud" src="images/bottom_cloud.png" alt="Cloud">
          <img class="cloud side_cloud" src="images/side_cloud.png" alt="Cloud">
          <div class="row justify-content-around">
            <div class="col-xl-4 col-lg-4 col-md-4">
              <div class="color_box">
                <div class="box_1"></div>
                <img src="images/icons/homewell_caregiver.png" alt="Become a HomeWell Caregiver">                
                <h4>Become a HomeWell Caregiver</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Learn more</a>
              </div>
            </div> 
            <div class="col-xl-4 col-lg-4 col-md-4">
              <div class="color_box">
                <div class="box_2"></div>
                <img src="images/icons/blog.png" alt="Read Our Blog">
                <h4>Read Our Blog</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Learn more</a>
              </div>
            </div> 
            <div class="col-xl-4 col-lg-4 col-md-4">
              <div class="color_box">
                <div class="box_3"></div>
                <img src="images/icons/resources.png" alt="Helpful Resources">
                <h4>Helpful Resources</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row awards">        
        <div class="col-sm-12">
          <h2 class="title_text">Award winning home care</h2>  
          <div id="awardsSlider" class="carousel slide" data-ride="carousel">          
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/awards/award_1.png" alt="Best of Home Care Employer">
                <img src="images/awards/award_2.png" alt="Best of Home Care Provider">
                <img src="images/awards/award_3.png" alt="Home Care Pulse Endorsed National Provider">
                <img src="images/awards/award_4.png" alt="Best of Home Care Endorsed National Provider">
                <img src="images/awards/award_5.png" alt="Aspect Marketing & Advertising Awards">
              </div>
              <div class="carousel-item">
                <img src="images/awards/award_1.png" alt="Best of Home Care Employer">
                <img src="images/awards/award_2.png" alt="Best of Home Care Provider">
                <img src="images/awards/award_3.png" alt="Home Care Pulse Endorsed National Provider">
                <img src="images/awards/award_4.png" alt="Best of Home Care Endorsed National Provider">
                <img src="images/awards/award_5.png" alt="Aspect Marketing & Advertising Awards">
              </div>
              <div class="carousel-item">
                <img src="images/awards/award_1.png" alt="Best of Home Care Employer">
                <img src="images/awards/award_2.png" alt="Best of Home Care Provider">
                <img src="images/awards/award_3.png" alt="Home Care Pulse Endorsed National Provider">
                <img src="images/awards/award_4.png" alt="Best of Home Care Endorsed National Provider">
                <img src="images/awards/award_5.png" alt="Aspect Marketing & Advertising Awards">
              </div>              
            </div>
            <ol class="carousel-indicators">
              <li data-target="#awardsSlider" data-slide-to="0" class="active"></li>
              <li data-target="#awardsSlider" data-slide-to="1"></li>
              <li data-target="#awardsSlider" data-slide-to="2"></li>              
            </ol>
          </div>        
        </div>        
      </div>
      <div class="row bottom_bg">
        <div class="col-sm-12">          
          <img class="img-fluid" src="images/bottom_bg.png" alt="Bottom Background">
        </div>
      </div>            
    </div>
    <footer>
      <div class="footer_top_links">
        <div class="container">          
          <div class="row">
            <div class="col-md-3">
              <a href="#"><img src="images/footer_logo.png" alt="Footer Logo"></a>
              <p><span>Trusted Care.</span> True Compassion.<sup>&reg;</sup></p>
              <a href="#" class="link">Find Care</a>
            </div>
            <div class="col-md-6">
              <div class="footer_links_section">
                <div class="row">
                  <div class="col-sm-4">
                    <h6 class="link_title">Lorem Ipsum</h6>
                    <ul>                    
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="link_title">Lorem Ipsum</h6>
                    <ul>                    
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>                    
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="link_title">Lorem Ipsum</h6>
                    <ul>                    
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>                    
                    </ul>
                    <h6 class="link_title mt-3">Lorem Ipsum</h6>
                    <ul>                    
                      <li><a href="#">Lorem Ipsum</a></li>
                      <li><a href="#">Lorem Ipsum</a></li>                    
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="social_icons_section">
                <h6 class="link_title">Follow Us</h6>
                <ul class="social_icons">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div class="footer_bottom_links">
        <div class="container">                    
          <div class="row">
            <div class="col-md-8">
              <p class="copyright_info">
                &copy;2022 HomeWell Franchising, Inc. All rights reserved. Each HomeWell Care Services&reg; franchise agency is independently owned and operated. Services may vary by location in compliance with state licensing requirements.
              </p>
            </div>
            <div class="col-md-4">
              <ul class="clearfix">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>        
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>  
    <script>
      $(document).ready(function(){        
        $(".collapse.show").each(function () {
          $(this)
            .prev(".card-header")
            .find("img")
            .addClass("minus")
            .removeClass("plus");
        });              
        $(".collapse")
          .on("show.bs.collapse", function () {
            $(this)
              .prev(".card-header")
              .find("img")
              .removeClass("plus")
              .addClass("minus");
          })
          .on("hide.bs.collapse", function () {
            $(this)
              .prev(".card-header")
              .find("img")
              .removeClass("minus")
              .addClass("plus");
          });
        $("#testimonialsSlider").carousel({
            interval:false
        });
        $('.play').click(function(){          
          var selectedPlay = $(this).attr("id");          
          var selectedVideo = "#video_" + selectedPlay;          
          selectedPlay = "#" + selectedPlay;                    
          var EL_video = document.querySelector(selectedVideo);                              
          var isPaused = EL_video.paused;
          EL_video[isPaused ? "play" : "pause"]();
          EL_video.classList.toggle("u-none", !isPaused);                                
        });                
      });
    </script>    
  </body>
</html>