body{
  background: #F5F5F5;
}
*:focus {
  border: 0;
  outline: none;
  box-shadow: none;
}
::-webkit-input-placeholder, ::-moz-placeholder, :-moz-placeholder, ::-ms-input-placeholder, :-ms-input-placeholder, ::placeholder{  
  font-family: 'Raleway', sans-serif;
  font-size: 10px;
  font-weight: 300;
  line-height: 10px;
  color: #C7C9C7;
}
input:focus{
  background: none;
  box-shadow: none;
}
header{
  background: #FFFFFF;
}
ul{
  margin: 0;
  padding: 10px 0 20px 12px;
}
p, ul li{
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  color: #646464;  
}
p{
  margin: 0 0 10px;
}
ul li{
  margin: 0;
}
.navbar{  
  padding: 23px 0;
}
.logo_section{
  margin: 0;
  padding: 0;
}
.logo_section img{
  vertical-align: middle;
}
.navbar-nav li{
  margin: 0 20px;
}
.navbar-nav li a{
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 34px;
  text-decoration: none;
  text-transform: capitalize;
  color: #004976;  
}
.navbar-nav li a:hover{
  color: #AF231C;
}
.navbar-nav li:last-child a{
  font-weight: 700;
  color: #FFFFFF;
  background: #AF231C;
  border: 1px solid #AF231C;
  border-radius: 16px;
  padding: 9px 20px;
}
.navbar-nav li:last-child a:hover{
  color: #AF231C;
  background: #FFFFFF;  
}
.title_text{
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  text-align: center;
  color: #004976;
  margin: 0 0 25px;
}
.theme_1 .help, .theme_1 .benefits{
  background: #FFFFFF;
}
.theme_2 .banner_section, .theme_2 .experts, .theme_2 .experience{
  background: #FFFFFF;
}
.theme_1 .banner_section{  
  padding: 0;
}
.theme_2 .banner_section{  
  padding: 50px 0 0;
}
.banner_img{
  float: right;
  width: 650px;
}
.banner_content{
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 50px 0 0 75px;
}
.banner_content h1{
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  font-weight: 800;
  line-height: 42px;  
  margin: 0;  
}
.theme_1 .banner_content h1{
  color: #FFFFFF;
}
.theme_2 .banner_content h1{
  color: #004976;
}
.banner_content p{
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 25px;  
  width: 80%;
  margin: 20px 0 60px; 
}
.theme_1 .banner_content p{
  color: #FFFFFF;
}
.theme_2 .banner_content p{
  color: #646464;
}
.search_box{
  width: 70%;
  position: relative;
}
.search_box input[type="text"]{
  font-family: 'Raleway', sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 12px;
  color: #646464;
  border: 1px solid #646464;
  border-radius: 20px;
  width: 100%;
  height: 40px;
  padding: 5px 20px;
  background: #FFFFFF;  
  outline: none;
  box-shadow: none;
  float: left;
}
.search_box input[type="submit"]{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;  
  text-transform: capitalize;  
  color: #FFFFFF;
  background: #008BCD;
  border: 0;
  border-radius: 20px;
  float: left;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 14px 20px;
}
.help{  
  padding: 50px 0 25px;
}
.help .box{
  margin: 0 0 10px;
  padding: 20px 15px;
}
.help .box:hover{
  box-shadow: 0 3px 15px #C7C9C7;
}
.help .box img{
  height: 40px;
}
.help .box h4{
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  color: #004976;
  margin: 5px 0 0;  
}
.help .box p{
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  color: #646464;
  margin: 0 0 10px;
}
.help .box a{
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  color: #008BCD;
  text-decoration: none;
  visibility: hidden;
  margin: 0;
}
.help .box:hover a{
  visibility: visible;
}
.experts{    
  position: relative;
  padding: 50px 0 0;
}
.experts h2{
  text-align: left;
}
.experts img:first-child{
  padding: 0 0 50px;
}
.experts img:last-child{
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 60%;
}
.benefits{  
  position: relative;  
}
.benefits h2{
  text-align: left;
}
.benefits img{
  padding: 50px 0 0;
}
.experience{
  text-align: center;
  padding: 50px 0;
}
.video{
  position: relative;
  margin: 20px 0;
}
.video img:last-of-type{
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 30px);
  width: 60px;
}
.video h5{
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  text-transform: capitalize;
  color: #FFFFFF;
  border-radius: 0 0 14px 14px;
  width: 100%;
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 14px 0;
}
.care_management h5{
  background: #008BCD;
}
.our_caregivers h5{
  background: #004976;
}
.our_passion h5{
  background: #EA7600;
}
.quote img, .quote p{
  float: left;
}
.quote img{
  width: 45px;
}
.quote p{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 25px;
  text-align: left;
  color: #004976;
  width: calc(100% - 60px);
  margin: 0 0 0 15px;  
}
.link{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 34px;
  text-decoration: none;
  text-transform: capitalize;  
  color: #FFFFFF;
  background: #008BCD;
  border: 1px solid #008BCD;
  border-radius: 16px;
  margin: 20px 0 0;
  padding: 9px 20px;
}
.link:hover{
  text-decoration: none;
  color: #008BCD;
  background: transparent;  
}
.carousel_section{
  background: #004976;
  padding: 50px 0 80px;
}
.carousel-item h3{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  text-align: left;
  color: #FFFFFF;
  margin: 0;
}
.carousel_quote{
  margin: 20px 0;
}
.carousel_quote img, .carousel_quote p{
  float: left;
}
.carousel_quote img{
  width: 25px;
}
.carousel_quote p{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 25px;
  text-align: left;
  color: #FFFFFF;
  width: calc(100% - 40px);
  margin: 0 0 0 15px;
}
.carousel_image{  
  position: relative;
}
.carousel_section .carousel_image img:last-of-type{  
  position: absolute;    
}
.theme_1 .carousel_section .carousel_image img:last-of-type{    
  bottom: -80px;
  left: -3%;
  width: 100%;
}
.theme_2 .carousel_section .carousel_image img:last-of-type{    
  top: -12px;
  right: 3%;
  width: 60%;
}
#testimonialsSlider{
  padding: 0 0 0 75px;
}
#testimonialsSlider .carousel-indicators{
  margin-bottom: 0;
  bottom: -20px;
  left: 30px;
  right: auto;
}
#testimonialsSlider .carousel-indicators li{
  background: #FFFFFF;
  width: 7px;
  height: 7px;
  border-radius: 7px;
  border: 0;
  opacity: 1.0;
  margin: 0 4px;  
}
#testimonialsSlider .carousel-indicators li.active{
  background: #008BCD;
}
.home_care{
  background: #FFFFFF;
  padding: 50px 0; 
}
.card{
  border-width: 0 0 1px !important;
  border-style: solid !important;
  border-color: #C7C9C7 !important;
  border-radius: 0;
}
.accordion .card:first-child .card-header{
  padding-top: 0;
}
.accordion > .card > .card-header{
  margin-bottom: 0;
}
.card-header{
  background: none;
  border: 0;
  padding: 21px 0;
}
.card .card-header h2{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;  
  text-transform: capitalize;  
  color: #004976;
  cursor: pointer;
  margin: 0;
}
.card .card-header h2 img{
  float: right;
  border: 1px solid #C7C9C7;
  border-radius: 20px;
  margin: 0;
  padding: 3px;
}
.plus{
  display: block;
}
.minus{
  display: none;
}
.card-body{
  padding: 0;
}
.card-body p{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 25px;    
  color: #646464;
  margin: 0;
}
.card-body a{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  text-decoration: none;
  text-transform: capitalize;  
  color: #FFFFFF;
  background: #008BCD;
  border: 1px solid #008BCD;
  border-radius: 16px;
  margin: 20px 0;
  padding: 6px 20px;
  float: left;
  display: block;
}
.card-body a:hover{
  text-decoration: none;
  color: #008BCD;
  background: transparent;  
}
.explore{
  position: relative;
  padding: 50px 0 80px;
}
.cloud{
  position: absolute;
}
.top_cloud{
  width: 160px;
  left: 6%;
  top: 0;
}
.bottom_cloud{
  width: 185px;
  bottom: -9%;
  left: -2%;
}
.side_cloud{
  right: -6%;
  top: 66%;
  width: 160px;
}
.color_box{
  text-align: center;
  position: relative;
  background: #FFFFFF;
  border-radius: 10px;
}
.color_box img{
  width: 76px;
  float: none;
  display: inline-block;
  position: absolute;
  top: 32px;
  left: calc(50% - 38px);
}
.color_box h4{
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  color: #004976;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 58px 0 20px;  
}
.color_box p{
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  color: #646464;
  border-radius: 10px;
  margin: 0 0 10px;
}
.color_box a{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  text-decoration: none;
  text-transform: capitalize;  
  color: #FFFFFF;
  background: #008BCD;
  border: 1px solid #008BCD;
  border-radius: 16px;
  margin: 20px 0;
  padding: 6px 20px;
  float: none;
  display: inline-block;
}
.color_box a:hover{
  text-decoration: none;
  color: #008BCD;
  background: transparent;  
}
.box_1, .box_2, .box_3{
  height: 70px;
  border-radius: 10px 10px 0 0;
}
.box_1{
  background: #008BCD;
}
.box_2{
  background: #EA7600;
}
.box_3{
  background: #93C90E;
}
.carousel{
  text-align: center;
}
#awardsSlider .carousel-inner .carousel-item img{
  width: 218px;                  
}
#awardsSlider .carousel-indicators{
  margin-bottom: 0;
}
#awardsSlider .carousel-indicators li{
  background: #C7C9C7;
  width: 7px;
  height: 7px;
  border-radius: 7px;
  border: 0;
  opacity: 1.0;
  margin: 0 4px;  
}
#awardsSlider .carousel-indicators li.active{
  background: #004976;
}
.awards{
  background: #FFFFFF;
  padding: 50px 0;  
}
.bottom_bg{
  background: #FFFFFF;
  padding: 0;
}
.footer_top_links{
  background: #004976;
  padding: 30px 0;
}
.footer_top_links img{
  width: 65%;
}
.footer_top_links p{
  margin: 10px 0 30px;
}
.footer_top_links ul{
  list-style: none;  
  margin: 0;
  padding: 0;
}
.link_title, .footer_top_links p, .footer_top_links ul li a{
  font-family: 'Raleway', sans-serif;  
  font-size: 12px;
  line-height: 24px;    
  color: #FFFFFF; 
}
.link_title, .footer_top_links p span{
  font-weight: 700;  
}
.link_title{  
  margin: 0;
}
.footer_top_links ul li a, .footer_top_links p{
  font-weight: 400;  
}
.footer_top_links ul li a{  
  text-decoration: none;
}
.footer_top_links ul li a:hover{
  text-decoration: underline;  
}
.social_icons{
  list-style: none;  
  margin: 0;
  padding: 0;
}
.social_icons li{
  float: left;
  margin: 0 5px;
}
.social_icons li:first-child{  
  margin: 0 5px 0 0;
}
.social_icons li:last-child{  
  margin: 0 0 0 5px;
}
.social_icons li a{
  line-height: 12px !important;
  text-align: center;
  float: left;
  background: #FFFFFF;
  border-radius: 4px;
  width: 16px;
  height: 16px;
  padding: 2px 0;
}
.social_icons li a i{
  color: #004976;
}
.social_icons li a:hover{
  background: #FFFFFF ;
}
.social_icons li a:hover i{
  color: #AF231C;
}
.footer_bottom_links{
  background: #FFFFFF;
  padding: 20px 0;
}
.footer_bottom_links .copyright_info, .footer_bottom_links ul li a{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;    
  color: #004976;    
}
.footer_bottom_links .copyright_info{
  margin: 0;  
} 
.footer_bottom_links ul{
  list-style: none;  
  margin: 0;
  padding: 0;
}
.footer_bottom_links ul li{
  float: left;
  margin: 0 15px;
}
.footer_bottom_links ul li:first-child{  
  margin: 0 15px 0 0;
}
.footer_bottom_links ul li:last-child{  
  margin: 0 0 0 15px;
}
.footer_bottom_links ul li a{
  text-decoration: none;
  float: left;
}
.footer_bottom_links ul li a:hover{
  color: #AF231C;
}
.play{
  cursor: pointer;
}
video{
  width: 100%;  
  position: absolute;
  top: 0;
  left: 0;
}
.u-none{
  display: none;
} 
@media(min-width:992px){
  .navbar{
    display: block;
  }
  .navbar-expand-lg .navbar-collapse{
    float: right;
  }
  .navbar-nav li:first-child{
    margin: 0 20px 0 0;
  }
  .navbar-nav li:last-child{
    margin: 0 0 0 20px;
  }
}
@media(max-width:1199px) and (min-width:992px){
  .banner_content{    
    margin: 50px 0 0 50px;
  }
  .banner_img{    
    width: 550px;
  }
  .theme_2 .carousel_section .carousel_image img:last-of-type{
    width: 85%;
    top: -35px;    
  }
  #testimonialsSlider .carousel-indicators{
    left: 45px;
  }
  #awardsSlider .carousel-inner .carousel-item img{
    width: 182px;                  
  }
  .card-header{
    padding: 22px 0;    
  }
  .card-body a{  
    margin: 25px 0;
  }
}
@media(max-width:991px){
  .navbar{
    padding: 15px 0;
  }
  .navbar-nav li{
    margin: 0;
  }
  .navbar-toggler{
    border: 0;
    border-radius: 0;
    padding: 0;
  }
  .experts{    
    padding: 50px 0;
  }
  #testimonialsSlider{
    padding: 0;
  }
}
@media(max-width:991px) and (min-width:768px){  
  .banner_content{    
    margin: 20px 0 0 20px;
  }
  .banner_content h1{
    font-size: 24px;
    line-height: 30px;
  }
  .banner_content p{
    margin: 20px 0 40px;
  }
  .banner_img{    
    width: 350px;
  }
  .search_box{
    width: 75%;
  }
  .carousel_section{
    padding: 50px 0 66px;
  }
  .theme_2 .carousel_section .carousel_image img:last-of-type{
    width: 95%;
    top: 32px;    
  }
  #testimonialsSlider .carousel-indicators{
    left: -10px;
  }
  #awardsSlider .carousel-inner .carousel-item img{
    width: 134px;                  
  }  
  .card-body a{  
    margin: 27px 0;
  }
}
@media(max-width:767px){
  .experts h2{
    padding: 50px 0 0;
  }
  .benefits{
    padding: 50px 0;
  }
  .quote{
    margin: 0 0 20px;
  }
  .theme_2 .carousel_section{
    padding: 50px 0;
  }
  .carousel_image{
    margin: 60px 0 0;
  }
  .theme_2 .carousel_section .carousel_image img:last-of-type{
    position: relative;
    width: 50%;
    left: 25%;
    right: auto;
    top: auto;
  }  
  .card-header{
    padding: 15px 0;    
  }
  .card-body a{  
    margin: 15px 0;
  }
  .explore{    
    padding: 50px 0 20px;
  }
  .color_box{
    margin: 0 0 30px;
  }
  .cloud{
    display: none;
  }
  .footer_links_section{
    padding: 30px 0 0;
  }
  .social_icons_section{
    margin: 30px 0 0;
  }
  .footer_bottom_links .copyright_info{
    margin: 0 0 10px;  
  } 
}
@media(max-width:767px) and (min-width:576px){
  .banner_img{    
    width: 276px;
  }
  .banner_content{    
    margin: 10px 0 0 10px;
  }
  .banner_content h1{
    font-size: 18px;
    line-height: 30px;    
  }
  .theme_1 .banner_content h1{    
    width: 60%;  
  }
  .theme_2 .banner_content h1{    
    width: 100%;  
  }
  .banner_content p{
    font-size: 12px;  
    line-height: 16px;  
    width: 60%;    
    margin: 10px 0 20px;
  }
  .theme_1 .search_box{
    width: 60%;
  }
  .theme_2 .search_box{
    width: 50%;
  }
  #testimonialsSlider .carousel-indicators{
    left: -40px;
  }
  #awardsSlider .carousel-inner .carousel-item img{
    width: 98px;                  
  }
}
@media(max-width:575px){
  .banner_img{
    display: none;
  }
  .theme_2 .banner_section{    
    padding: 20px 0 30px;
  }
  .banner_content{    
    margin: 10px 0 0 10px;
  }
  .theme_2 .banner_content{    
    position: relative;
  }
  .banner_content h1{
    font-size: 12px;
    line-height: 16px;
  }
  .banner_content p{    
    font-size: 10px;  
    line-height: 14px;  
    width: 100%;    
    margin: 5px 0 10px;
  }
  .search_box{
    width: 99%;
  }
  #testimonialsSlider .carousel-indicators{
    left: -5px;
  }
  #awardsSlider .carousel-inner .carousel-item img{
    width: 54px;                  
  }
}
.talignc{ text-align: center;}